NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWJhdC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/travel/new
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/travel/new
TASK_QUEUE='tasks'